@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

button,
select {
  background-color: transparent;
  border: 1px solid #00b2ff;
  border-radius: 5px;
  font-family: var(--font-fugazOne);
  font-weight: 400;
  font-size: 1.3rem;
  line-height: normal;
  text-align: center;
  text-align-last: center;
  color: #ffffff;
  cursor: pointer;
}

.home-main {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
}

.home-content {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-header {
  position: relative;
  z-index: 0;
  border-bottom: 1px solid #00b2ff;
}

.hero-img-div {
  height: 50vw;
  width: 100vw;
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home-nav {
  position: absolute;
  z-index: 1;
  top: 0rem;
  width: 100%;
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
}

.nav-edit-locations {
  position: relative;
  z-index: 2;
}

#navLocationBtn {
  background-color: transparent;
  border: 1px solid #00b2ff;
  border-radius: 5px;
  padding: 0.5rem;
  animation: fadeIn ease-in 0.5s;
}

.desktop-title-controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.site-title {
  z-index: 1;
  color: transparent;
  font-size: 11.5vw;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  -webkit-text-stroke: 1px #00b2ff;
  animation: fadeIn ease-in 0.5s;
}

.header-bkgd-img {
  object-fit: cover;
  object-position: center;
}

.user-profile-div {
  position: relative;
  z-index: 2;
}

.user-profile-welcome-div {
  display: flex;
  align-items: center;
  gap: 1vw;
  animation: fadeIn ease-in 0.5s;
}

.user-profile-welcome {
  color: #00b2ff;
}

#logoutProfileLink {
  font-size: 0.7rem;
  font-weight: 700;
  color: #9faf90;
}

.user-profile-login-button,
.user-profile-loading {
  font-size: 1rem;
  font-weight: 500;
  font-family: var(--font-fugazOne);
  text-align: center;
  color: #2a3c43;
  border-radius: 5px;
  padding: 0.5rem 1.25rem;
  border: none;
  background: #00b2ff;
  cursor: pointer;
}

.user-profile-loading {
  cursor: default;
  background: transparent;
  color: #00b2ff;
  font-size: 1.2rem;
  padding: 0.25rem;
}

#userProfileImg {
  position: relative;
  width: 30px;
  height: 30px;
}

.home-control-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  text-align: center;
  padding: 0.5rem 0rem 0.5rem 0rem;
  border-bottom: 1px solid #00b2ff;
  z-index: 2;
  position: sticky;
  top: 0;
  background-color: #2a3c43;
}

.home-forecast-select-div,
.home-add-edit-loc-div,
.home-add-edit-loc-div > a {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.home-main-section {
  z-index: 3;
  background-color: #2a3c43;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0.5rem;
}

.type-select,
.location-select {
  width: 95%;
  max-width: 30rem;
  height: 2.5rem;
}

.type-select,
.location-select,
.home-welcome-msg-div,
.home-welcome-content {
  animation: fadeIn ease-in 0.5s;
}

.forecast-section {
  padding: 8px;
  width: 100vw;
  z-index: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.day-forecast-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hourly-forecast-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: fadeIn ease-in 0.5s;
}

.hourly-forecast-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
}

.hourly-forecast-header > h2 {
  color: #9faf90;
  font-size: 1.6rem;
}

.hourly-close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2rem;
  width: 2rem;
  position: relative;
}

.hourly-close-btn-icon {
  all: unset !important;
}

/* Spacer div, change if button width changes */
.hourly-header-spacer {
  width: 33px;
}

.hourly-forecast-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem 0rem;
  gap: 1rem;
}

/* Prevents layout shift when loading new location */
.forecast-section.loading {
  height: calc(100vh - 93px);
}

.detailed-day-forecast,
.home-welcome-msg-div {
  animation: fadeIn 500ms ease-in-out;
  margin: 5px 0px 5px 0px;
  width: 100%;
  border-radius: 3px;
  border: 1px solid #9faf90;
  padding: 0.5rem;
}

.detailed-day-forecast {
  cursor: pointer;
  text-align: center;
}

.day-forecast-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.day-forecast-icon {
  width: 50px;
  height: 50px;
}

.day-header-text {
  font-size: 1.5rem;
}

.day-forecast-icon {
  border-radius: 5px;
}

.day-header-details {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 1.2rem;
  position: relative;
}

.home-welcome-header {
  color: #ef8354;
  text-align: center;
  margin-bottom: 1rem;
}

.loading-msg {
  animation: fadeIn 250ms ease-in-out;
  color: #f18f01;
  font-size: 1.85rem;
  font-weight: 600;
  width: 80vw;
  text-align: center;
  margin-top: 1rem;
}

.error-msg-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 30vh;
}

.error-msg {
  font-size: 1.3rem;
  color: #f18f01;
  text-align: center;
  width: 100%;
  padding: 1rem;
}

.home-loading-msg {
  height: 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home-loading-msg > p {
  font-size: 1.3rem;
  color: #00b2ff;
  font-weight: 700;
  line-height: normal;
}

/* Desktop */

@media screen and (min-width: 769px) {
  #navLocationBtn {
    padding: 0.75rem 1rem;
  }

  .hero-img-div {
    height: 62vw;
    max-height: 70vh;
    min-height: 38vw;
  }

  .site-title {
    font-size: clamp(0px, 11.5vw, 250px);
  }

  .user-profile-login-button {
    padding: 0.75rem 1.5rem;
    font-size: 1.25rem;
  }

  #userProfileImg {
    width: 50px;
    height: 50px;
  }

  .desktop-title-controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: -5vw;
  }

  .home-control-section {
    justify-content: flex-start;
    background-color: transparent;
    border-bottom: none;
    padding: 0px;
    min-height: 5.6rem;
  }

  .type-select,
  .location-select {
    width: 24rem;
  }

  /* Prevents layout shift when loading new location */
  .forecast-section.loading {
    height: calc(100vh - 106px);
  }

  .day-forecast-header {
    margin-bottom: 0.75rem;
  }

  .day-forecast-icon {
    width: 55px;
    height: 55px;
  }

  .day-header-text {
    font-size: 1.5rem;
  }

  .humidity-icon {
    width: 25px;
    height: 25px;
  }

  .hourly-forecast-header > h2 {
    font-size: 1.9rem;
  }

  .detailed-day-forecast,
  .home-welcome-msg-div {
    margin: 10px 0px 10px 0px;
    padding: 1rem;
    text-align: center;
  }

  .home-welcome-msg-div {
    max-width: 2000px;
  }
}

@media only screen and (min-width: 975px) {
  .forecast-section {
    max-width: 1500px;
  }

  .day-forecast-container {
    /* display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0rem 1rem; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, auto);
    grid-auto-flow: row;
    align-items: start;
    gap: 1rem;
  }

  .forecast-section.loading {
    align-items: flex-start;
  }

  .detailed-day-forecast {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
  }

  .hourly-forecast-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-auto-flow: column;
    align-items: start;
  }
}

@media only screen and (min-width: 1200px) {
  .home-welcome-msg-div {
    text-align: center;
  }
}

@media only screen and (min-width: 1600px) {
  /* Prevents layout shift when loading new location */
  .forecast-section.loading {
    height: calc(100vh - 119px);
  }
}

@media only screen and (min-width: 2400px) {
  /* Prevents layout shift when loading new location */
  .forecast-section.loading {
    height: calc(100vh - 132px);
  }
}
